budget-data.json (before)
{
    "name": "My Expenses",
    "rate": 0.05,
    "children": [
      {
        "name": "A",
        "rate": -0.03,
        "children": [
          {
            "name": "A.F.f ",
            "rate": 0,
            "children": [
              {
                "name": "A.F  1",
                "rate": 0.02,
                "value": 1
              },
              {
                "name": "A.F  2",
                "rate": -2.92,
                "value": 2
              },
              {
                "name": "A.F 3",
                "rate": -0.07,
                "value": 3
              },
              {
                "name": "A.F 3",
                "rate": -0.07,
                "value": 343433
              }
            ]
          },
          {
            "name": "A.A",
            "rate": -0.1,
            "children": [
              {
                "name": "A.A 1",
                "rate": -0.16,
                "value": 5
              },
              {
                "name": "A.A 2",
                "rate": -0.17,
                "value": 5
              },
              {
                "name": "A.A 3",
                "rate": -0.05,
                "value": 5
              },
              {
                "name": "A.A 4",
                "rate": 0.36,
                "value": 5
              }
            ]
          },
          {
            "name": "A.B",
            "rate": -0.02,
            "children": [
              {
                "name": "A.B 1",
                "rate": -0.01,
                "value": 4
              },
              {
                "name": "A.B 2",
                "rate": 0.42,
                "value": 4
              },
              {
                "name": "A.B 3",
                "rate": -0.03,
                "value": 4
              }
            ]
          }
        ]
      },
      {
        "name": "D",
        "rate": -0.05,
        "children": [
          {
            "name": "D1",
            "rate": -0.07,
            "children": [
              {
                "name": "D11",
                "rate": 1,
                "value": 3
              },
              {
                "name": "D12",
                "rate": -0.48,
                "value": 3
              }
            ]
          },
          {
            "name": "D2",
            "rate": -0.03,
            "children": [
              {
                "name": "D21",
                "rate": -0.02,
                "value": 5
              },
              {
                "name": "D22",
                "rate": -0.11,
                "value": 5
              }
            ]
          }
        ]
      }

    ]
  }

budget-data.json (after)
{
    "name": "My Expenses",
    "rate": 0.05,
    "children": [
      {
        "name": "A",
        "rate": -0.03,
        "children": [
          {
            "name": "A.F.f ",
            "rate": 0,
            "children": [
              {
                "name": "A.F 1",
                "rate": 0.02,
                "value": 1
              },
              {
                "name": "A.F 2",
                "rate": -2.92,
                "value": 2
              },
              {
                "name": "A.F 3",
                "rate": -0.07,
                "value": 3433
              }
            ]
          },
          {
            "name": "A.A",
            "rate": -0.1,
            "children": [
              {
                "name": "A.A 1",
                "rate": -0.16,
                "value": 5
              },
              {
                "name": "A.A 2",
                "rate": -0.17,
                "value": 5
              },
              {
                "name": "A.A 3",
                "rate": -0.05,
                "value": 5
              },
              {
                "name": "A.A 4",
                "rate": 0.36,
                "value": 5
              }
            ]
          },
          {
            "name": "A.B",
            "rate": -0.02,
            "children": [
              {
                "name": "A.B 1",
                "rate": -0.01,
                "value": 4
              },
              {
                "name": "A.B 2",
                "rate": 0.42,
                "value": 4
              },
              {
                "name": "A.B 3",
                "rate": -0.03,
                "value": 4
              }
            ]
          }
        ]
      },
      {
        "name": "D",
        "rate": -0.05,
        "children": [
          {
            "name": "D1",
            "rate": -0.07,
            "children": [
              {
                "name": "D11",
                "rate": 1,
                "value": 3
              },
              {
                "name": "D12",
                "rate": -0.48,
                "value": 3
              }
            ]
          },
          {
            "name": "D2",
            "rate": -0.03,
            "children": [
              {
                "name": "D21",
                "rate": -0.02,
                "value": 5
              },
              {
                "name": "D22",
                "rate": -0.11,
                "value": 5
              }
            ]
          }
        ]
      }

    ]
  }

budget-data.json (diff)
@@ -11,24 +11,19 @@
             "rate": 0,
             "children": [
               {
-                "name": "A.F  1",
+                "name": "A.F 1",
                 "rate": 0.02,
                 "value": 1
               },
               {
-                "name": "A.F  2",
+                "name": "A.F 2",
                 "rate": -2.92,
                 "value": 2
               },
               {
                 "name": "A.F 3",
                 "rate": -0.07,
-                "value": 3
-              },
-              {
-                "name": "A.F 3",
-                "rate": -0.07,
-                "value": 343433
+                "value": 3433
               }
             ]
           },
